is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Food_ordaring_app
build_property.ProjectDir = D:\itiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\bmb\Food Ordaring Application\code\Food_ordaring_app\Food_ordaring_app\
